{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build BattleArena",
            "type": "shell",
            "command": "g++",
            "args": [
    "-std=c++17",
    "src/main.cpp",
    "src/Game.cpp",
    "src/Player.cpp",
    "-IC:/BattleArena/SFML/include",
    "-LC:/BattleArena/SFML/lib",
    "-lsfml-graphics-s",
    "-lsfml-window-s",
    "-lsfml-system-s",
    "-lopengl32",
    "-lfreetype",
    "-lwinmm",
    "-lgdi32",
    "-DSFML_STATIC",
    "-o",
    "BattleArena.exe"
],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}